apiVersion: v1
kind: Config
clusters:
- name: "edb"
  cluster:
    server: "https://172.16.1.147/k8s/clusters/c-m-dsfvbsnn"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN3TkRnMwpOak0xT0RBZUZ3MHlOREF4TVRBd09EUTFOVGhhRncwek5EQXhNRGN3T0RRMU5UaGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56QTBPRGMyTXpVNE1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRXRjOC9hcllvekczMwpKV25uVnVmS2thczZaVW85UVgvc09KK3UyN\
      0U4cFF2NDdUUWoyV0NlWXdCU0FlZ3U3bHNUd0htcGY5OXgwV25JCjJhQjMrVnV3MTZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      EF4eUJXOStCSHlxSlQ3L1NsVzlIWXdXbXZiTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUhHRworN\
      kM0SThCME13ZnlTRm15MkgwZWpLVWRKWDB1RDJnY2d2bXA4bitoQWlFQXo4bkN0MW12NGJtdHJRM\
      VdjaWpTCnJENDQxcnJ0MFRnWVoycmtvVkR4WDh3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "edb"
  user:
    token: "kubeconfig-u-q9zkzd9ztw:hd97kdkftgqck292ps7ng8mvtxbvhghtjb2khxsc4zrhptl6q9kfkl"


contexts:
- name: "edb"
  context:
    user: "edb"
    cluster: "edb"

current-context: "edb"
